<!DOCTYPE html>
<html>
  <head>
<style type="text/css">
.knitr .inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.rimage .left {
  text-align: left;
}
.rimage .right {
  text-align: right;
}
.rimage .center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
    <script src="shared/jquery.js" type="text/javascript"></script>
    <script src="shared/shiny.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="shared/shiny.css"/> 
  </head>
   
  <body>
    <h1>HTML UI</h1>
   
    <p>
      <label>Distribution type:</label><br />
      <select name="dist">
        <option value="norm">Normal</option>
        <option value="unif">Uniform</option>
        <option value="lnorm">Log-normal</option>
        <option value="exp">Exponential</option>
      </select> 
    </p>
   
    <p>
      <label>Number of observations:</label><br /> 
      <input type="number" name="n" value="500" min="1" max="1000" />
    </p>
   
    <pre id="summary" class="shiny-text-output"></pre> 
    
    <div id="plot" class="shiny-plot-output" 
         style="width: 100%; height: 400px"></div> 
    
    <div id="table" class="shiny-html-output"></div>
  </body>
</html>
